[options]
addons_path = /addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$N2bMudd67x3jfA/hHEMIoQ$MnntY0eOtft81U8UFc8bqUs1t/2.GI5OP2R5PWi8Kvs3qSDG8vA5s3k3cR/hJ6wZO3TtUOPsa5xuDP2sFj04hA

